# big12

./: pom.xml
Do/: pom.xml
Do/src/test/java/: TestJson.java
Zk/: .classpath  pom.xml
Zk/src/main/java/: TestZk.java
helloworld/: pom.xml
helloworld/src/main/java/: TestHello.java
myavro/: pom.xml
myavro/src/main/java/avro/: Emp.avsc  TestAllandCompare.java  TestAvro.java  TestHadoop.java  TestJava.java
myavro/src/main/java/tutorialspoint/: Emp.java  EmpWritable.java
myavro/src/main/java/zmytest/: Emp.java  Empwritable.java  TestAvro.java  TestHadoop.java  javaSerialize.java
mybaits/: pom.xml
mybaits/src/main/resources/: ItemMapper.xml  OrderMapper.xml  UserMapper.xml  mybaits-config.xml
mybaits/src/test/java/: TestCRUD.java  TestOrder.java  TestUser.java  testItems.java
myflume/: pom.xml
myflume/src/main/java/: MyHDFSSink.java  MyInterceptor.java  MyInterceptor_Sample.java  MySink.java  MysqlUtil.java
myhadoop/: pom.xml
myhadoop/src/main/resources/: core-site.xml  userdraw.properties
myhadoop/src/test/java/: HashSetDemo1.java  IteratorDemo.java  Test.java  TestHashCode.java  jsonDemo.java
myhadoop2/: pom.xml
myhadoop2/src/main/java/大表_join/: Compkey.java  TwoJoinMapper.java  TwoJoinReducer.java
myhbase/: pom.xml
myhbase/src/main/java/: MytestFilter.java  TestFilter.java  TestHbase.java  TestScan.java
myhbase/src/main/java/HfileDIY/: HFileApp.java  HFileMapper.java  HFileReducer.java
myhbase/src/main/java/HfileMyexample/: HfMapper.java  HfReducer.java  HfileApp1.java
myhbase/src/main/java/MyTableFormat/: App.java  TableInputMapper.java  TableOutputReducer.java
myhbase/src/main/java/TableFormat/: TableInputApp.java  TableInputMapper.java  (+1 more)
myhbase/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
myhive/: pom.xml
myhive/src/main/java/: StudyMyudf.java  StudyMyudtf.java
mykafka/: pom.xml
mykafka/src/main/java/: TestConsumer.java  TestProducer.java
myzk2/: pom.xml
qq/: pom.xml
qqproject/: pom.xml
qqproject/src/main/resources/: conf.properties
spring/: pom.xml
springmvc/: pom.xml
springmvc/web/: index.jsp
xu01/: pom.xml
xu01/src/main/java/: TestCon.java  TestDatatype.java
xu02/: pom.xml
xu02/src/main/java/: Homework.java  TestTreeMap.java  test1.java
xu03/: pom.xml
xu04/: pom.xml
xu05copy/: pom.xml
xu05copy/src/main/resources/: conf.properties
xu06/: pom.xml
xu07/: pom.xml
xu07/src/test/java/: Testjava.java
xu08/: pom.xml
xu08/src/test/java/: GCtest.java  Mianshi.java  SafeSafe.java  Vs.java
zkClient/: .project  pom.xml
网易/src/test/java/: TestGenJson.java
网易云音乐0/: pom.xml
网易云音乐2/: pom.xml
网易云音乐2/src/test/java/: Testdemo.java
(+290 files in other folders)
