<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>big12</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>myavro</module>
        <module>myflume</module>
        <module>mykafka</module>
        <module>网易</module>
        <module>网易云音乐</module>
        <module>网易云音乐2</module>
        <module>wangyimusic3</module>
        <module>music164-log-dataETL</module>
        <module>xu01</module>
        <module>xu02</module>
        <module>xu03</module>
        <module>xu04</module>
        <module>xu05</module>
        <module>xu05copy</module>
        <module>qq</module>
        <module>qqproject</module>
        <module>xu06</module>
        <module>xu07</module>
        <module>xu08</module>
        <module>mybaits</module>
        <module>spring</module>
    </modules>


</project>